<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Speech Recognition</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
      <link rel="icon" href="https://drive.google.com/uc?export=view&id=1nQp5dFtoBYU044Y8zxUw16v8_jlyBhYN" type="image/png">
      <style>
         .center-image {
         display: block;
         margin: 0 auto;
         }
         .center-buttons {
         text-align: center;
         }
         body {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Montserrat', sans-serif;
         }
         .loader-container {
         position: fixed;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         display: none;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background: rgba(255, 255, 255, 0.9);
         z-index: 9999; /* Place the loader above everything else */
         }
         .show{
         display: flex;
         }
         .loading-text {
         font-size: 18px;
         margin-top: 20px;
         }
         .waves-container {
         display: flex;
         align-items: flex-end;
         }
         .wave {
         width: 5px;
         height: 100px;
         background: linear-gradient(45deg, cyan, #fff);
         margin: 0 10px;
         border-radius: 20px;
         }
         .wave:nth-child(1) {
         animation: wave 1s linear infinite 0.1s;
         }
         .wave:nth-child(2) {
         animation: wave 1s linear infinite 0.2s;
         }
         .wave:nth-child(3) {
         animation: wave 1s linear infinite 0.3s;
         }
         .wave:nth-child(4) {
         animation: wave 1s linear infinite 0.4s;
         }
         .wave:nth-child(5) {
         animation: wave 1s linear infinite 0.5s;
         }
         .wave:nth-child(6) {
         animation: wave 1s linear infinite 0.6s;
         }
         .wave:nth-child(7) {
         animation: wave 1s linear infinite 0.7s;
         }
         .wave:nth-child(8) {
         animation: wave 1s linear infinite 0.8s;
         }
         .wave:nth-child(9) {
         animation: wave 1s linear infinite 0.9s;
         }
         .wave:nth-child(10) {
         animation: wave 1s linear infinite 1s;
         }
         @keyframes wave {
         0% {
         transform: scaleY(0);
         }
         50% {
         transform: scaleY(1);
         }
         100% {
         transform: scaleY(0);
         }
         }
         .transition-image {
         transition: opacity 0.5s ease-in-out;
         }
        
      </style>
   </head>
   <body>
      <div class="loader-container">
         <div class="waves-container">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
         <div class="loading-text"><p style="font-weight: 700;">Generating results. Please wait...</p></div>
      </div>

      <main class="container mt-5">
         <section  style="margin-top: -30px;">
            <div class="text-center">
               <img id="voiceImage" class="transition-image" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/200e8d139737079.6234b0487404d.gif" height="300px" alt="Voice Recognition" class="center-image">
               <h1 class="mt-3" style="font-weight: 700;">Express Yourself Freely</h1>
               <p>Share Your Campaign's Story</p>
               <h3 style="font-weight: 600 ;">Guiding Your Narrative</h3>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-6">
                  <ul class="list-unstyled">
                     <li class="mb-2"><b>Campaign Essence:</b> Share the heart of your campaign and the inspiration behind it.</li>
                     <li class="mb-2"><b>Financial Insight:</b> Outline your funding requirements and the allocation of resources.</li>
                     <li class="mb-2"><b>Elaborate Your Vision:</b> Dive deep into the specifics of your project or idea.</li>
                     <li class="mb-2"><b>Backer Benefits:</b> Detail the rewards backers can expect at various funding tiers.</li>
                     <li class="mb-2"><b>Personal Connection:</b> Connect on a personal level by sharing a story that resonates with your project.</li>
                  </ul>
               </div>
            </div>
            <div style="margin-top: 10px;" class="row justify-content-center center-buttons">
               <div class="col-md-6">
                  <form id="RequestResult" method="POST" action="{% url 'result' %}">
                     {% csrf_token %}
                     <button id="startButton" class="btn btn-outline-dark mt-3" type="button"><i class="fa-solid fa-play"></i> Start Listening</button>
                     <button id="stopButton" class="btn btn-outline-dark mt-3" type="button" hidden><i class="fa-solid fa-stop"></i> Stop Listening</button>
                     <input name="transcript" id="output" type="hidden">
                  </form>
               </div>
            </div>
         </section>
         <hr>
      </main>
      <footer class="text-center py-3">
         &copy; 2023 Seedwave
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.1/dist/sweetalert2.all.min.js"></script>




      <script>
      // Function to change the image source with a transition effect
      function changeImageSourceWithTransition(voiceIcon, newSource) {
         voiceIcon.style.opacity = 0;
         setTimeout(() => {
         voiceIcon.src = newSource;
         voiceIcon.style.opacity = 1;
         }, 500);
      }
      
      document.addEventListener("DOMContentLoaded", () => {
         const startButton = document.getElementById("startButton");
         const stopButton = document.getElementById("stopButton");
         const outputInput = document.getElementById("output");
         const voiceIcon = document.getElementById("voiceImage");
         const form = document.getElementById("RequestResult");
      
         const recognition =
            new (window.webkitSpeechRecognition || window.SpeechRecognition)();
         recognition.continuous = true;
         recognition.lang = "fil-PH";
      
         let transcription = "";
      
         recognition.onstart = () => {
            startButton.hidden = true;
            stopButton.hidden = false;
            transcription = "";
            changeImageSourceWithTransition(
               voiceIcon,
               "https://i.pinimg.com/originals/ec/61/2c/ec612c4085582da4f5b8a7c2cc575bf9.gif"
            );
         };
      
         recognition.onend = () => {
         if (transcription === "") {
            Swal.fire({
               title: "Speech Recognition Issue",
               text:
               "Speech recognition did not detect anything. Please check if your microphone is working and try again.",
               icon: "warning",
               confirmButtonText: "OK",
            });
            recognition.stop();
            startButton.hidden = false;
            stopButton.hidden = true;
         } else {
            startButton.hidden = false;
            stopButton.hidden = true;
            outputInput.value = transcription;
            form.submit();
            $("div.loader-container").addClass("show");
            voiceIcon.src =
               "https://mir-s3-cdn-cf.behance.net/project_modules/fs/200e8d139737079.6234b0487404d.gif";
         }
         };
      
         recognition.onresult = (event) => {
            const results = event.results;
            const transcript = results[results.length - 1][0].transcript;
            transcription += transcript + " ";
         };
      
         startButton.addEventListener("click", () => {
            recognition.start();
         });
      
         stopButton.addEventListener("click", () => {
            recognition.stop();
         });
      });
 
      </script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>